[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.neuralhealer:backend >----------------------
[INFO] Building neuralhealer-backend 0.5.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ backend ---
[INFO] Deleting F:\documents\Nuralhealer-main\Nuralhealer\backend\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] Copying 9 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 106 source files with javac [debug release 21] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.764 s
[INFO] Finished at: 2026-01-25T20:41:21+02:00
[INFO] ------------------------------------------------------------------------
