[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.neuralhealer:backend >----------------------
[INFO] Building neuralhealer-backend 2.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.5:run (default-cli) > test-compile @ backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] Copying 25 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ backend ---
[INFO] skip non existing resourceDirectory F:\documents\Nuralhealer-main\Nuralhealer\backend\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot:3.2.5:run (default-cli) < test-compile @ backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.5:run (default-cli) @ backend ---
[INFO] Attaching agents: []
? Loading Environment Variables from .env...
? Active Profile set to: prod
? Loading Environment Variables from .env...
? Active Profile set to: prod

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2026-02-14T04:20:44.455+02:00  INFO 27652 --- [neuralhealer-backend] [  restartedMain] c.n.b.NeuralhealerBackendApplication     : Starting NeuralhealerBackendApplication using Java 21.0.6 with PID 27652 (F:\documents\Nuralhealer-main\Nuralhealer\backend\backend\target\classes started by dell in F:\documents\Nuralhealer-main\Nuralhealer\backend\backend)
2026-02-14T04:20:44.459+02:00  INFO 27652 --- [neuralhealer-backend] [  restartedMain] c.n.b.NeuralhealerBackendApplication     : The following 1 profile is active: "prod"
2026-02-14T04:20:44.528+02:00  INFO 27652 --- [neuralhealer-backend] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-02-14T04:20:44.528+02:00  INFO 27652 --- [neuralhealer-backend] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-02-14T04:20:45.963+02:00  INFO 27652 --- [neuralhealer-backend] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-02-14T04:20:46.085+02:00  INFO 27652 --- [neuralhealer-backend] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 115 ms. Found 16 JPA repository interfaces.
2026-02-14T04:20:47.089+02:00  INFO 27652 --- [neuralhealer-backend] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-02-14T04:20:47.099+02:00  INFO 27652 --- [neuralhealer-backend] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-02-14T04:20:47.102+02:00  INFO 27652 --- [neuralhealer-backend] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2026-02-14T04:20:47.156+02:00  INFO 27652 --- [neuralhealer-backend] [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/api]    : Initializing Spring embedded WebApplicationContext
2026-02-14T04:20:47.158+02:00  INFO 27652 --- [neuralhealer-backend] [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2627 ms
2026-02-14T04:20:47.495+02:00  INFO 27652 --- [neuralhealer-backend] [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-02-14T04:20:47.561+02:00  INFO 27652 --- [neuralhealer-backend] [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-02-14T04:20:47.599+02:00  INFO 27652 --- [neuralhealer-backend] [  restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-02-14T04:20:47.702+02:00  INFO 27652 --- [neuralhealer-backend] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-02-14T04:20:49.185+02:00  INFO 27652 --- [neuralhealer-backend] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@2efb618a
2026-02-14T04:20:49.189+02:00  INFO 27652 --- [neuralhealer-backend] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-02-14T04:20:49.291+02:00  WARN 27652 --- [neuralhealer-backend] [  restartedMain] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-02-14T04:20:49.598+02:00  INFO 27652 --- [neuralhealer-backend] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-02-14T04:20:51.189+02:00  INFO 27652 --- [neuralhealer-backend] [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-02-14T04:20:51.192+02:00  INFO 27652 --- [neuralhealer-backend] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-02-14T04:20:51.705+02:00  INFO 27652 --- [neuralhealer-backend] [  restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-02-14T04:20:54.091+02:00  INFO 27652 --- [neuralhealer-backend] [  restartedMain] c.n.backend.service.FileStorageService   : Storage directories initialized at: F:\documents\Nuralhealer-main\Nuralhealer\backend\backend\storage
2026-02-14T04:20:55.359+02:00  INFO 27652 --- [neuralhealer-backend] [  restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 3 endpoint(s) beneath base path '/actuator'
2026-02-14T04:20:55.555+02:00  INFO 27652 --- [neuralhealer-backend] [  restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@57bd8d75, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@389ddb09, org.springframework.security.web.context.SecurityContextHolderFilter@42c0584d, org.springframework.security.web.header.HeaderWriterFilter@9477cad, org.springframework.web.filter.CorsFilter@5b4bd73e, org.springframework.security.web.authentication.logout.LogoutFilter@233cd98c, com.neuralhealer.backend.security.JwtAuthFilter@a23ec44, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@323338f5, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1997621b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6e4b9c5f, org.springframework.security.web.session.SessionManagementFilter@34bd967f, org.springframework.security.web.access.ExceptionTranslationFilter@46bbfa5f, org.springframework.security.web.access.intercept.AuthorizationFilter@4bbb395a]
2026-02-14T04:20:56.290+02:00  INFO 27652 --- [neuralhealer-backend] [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2026-02-14T04:20:56.384+02:00  INFO 27652 --- [neuralhealer-backend] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/api'
2026-02-14T04:20:56.386+02:00  INFO 27652 --- [neuralhealer-backend] [  restartedMain] o.s.m.s.b.SimpleBrokerMessageHandler     : Starting...
2026-02-14T04:20:56.387+02:00  INFO 27652 --- [neuralhealer-backend] [  restartedMain] o.s.m.s.b.SimpleBrokerMessageHandler     : BrokerAvailabilityEvent[available=true, SimpleBrokerMessageHandler [org.springframework.messaging.simp.broker.DefaultSubscriptionRegistry@2f49a29e]]
2026-02-14T04:20:56.387+02:00  INFO 27652 --- [neuralhealer-backend] [  restartedMain] o.s.m.s.b.SimpleBrokerMessageHandler     : Started.
2026-02-14T04:20:56.402+02:00  INFO 27652 --- [neuralhealer-backend] [  restartedMain] o.s.s.config.TaskSchedulerRouter         : More than one TaskScheduler bean exists within the context, and none is named 'taskScheduler'. Mark one of them as primary or name it 'taskScheduler' (possibly as an alias); or implement the SchedulingConfigurer interface and call ScheduledTaskRegistrar#setScheduler explicitly within the configureTasks() callback: [messageBrokerTaskScheduler, heartbeatScheduler]
2026-02-14T04:20:56.412+02:00  INFO 27652 --- [neuralhealer-backend] [  restartedMain] c.n.b.NeuralhealerBackendApplication     : Started NeuralhealerBackendApplication in 12.426 seconds (process running for 12.941)
2026-02-14T04:20:56.506+02:00  INFO 27652 --- [neuralhealer-backend] [  restartedMain] c.n.b.config.DatabaseConnectionLogger    : ===========================================================
2026-02-14T04:20:56.506+02:00  INFO 27652 --- [neuralhealer-backend] [  restartedMain] c.n.b.config.DatabaseConnectionLogger    : DATABASE CONNECTION STATUS
2026-02-14T04:20:56.506+02:00  INFO 27652 --- [neuralhealer-backend] [  restartedMain] c.n.b.config.DatabaseConnectionLogger    : -----------------------------------------------------------
2026-02-14T04:20:56.506+02:00  INFO 27652 --- [neuralhealer-backend] [  restartedMain] c.n.b.config.DatabaseConnectionLogger    : Active Profile: [prod]
2026-02-14T04:20:56.506+02:00  INFO 27652 --- [neuralhealer-backend] [  restartedMain] c.n.b.config.DatabaseConnectionLogger    : Database Type : GLOBAL (Supabase)
2026-02-14T04:20:56.506+02:00  INFO 27652 --- [neuralhealer-backend] [  restartedMain] c.n.b.config.DatabaseConnectionLogger    : Database URL  : jdbc:postgresql://aws-1-eu-central-1.pooler.supabase.com:6543/neuralhealer
2026-02-14T04:20:56.506+02:00  INFO 27652 --- [neuralhealer-backend] [  restartedMain] c.n.b.config.DatabaseConnectionLogger    : ===========================================================
================================================================================
NOTIFICATION CHANNELS MIGRATION - Starting...
================================================================================
? 'channels' column already exists

Updating template channel configurations...
? Updated USER_WELCOME templates: 2 rows
? Updated ENGAGEMENT_STARTED templates: 2 rows
? Updated ENGAGEMENT_CANCELLED templates: 4 rows
2026-02-14T04:20:56.925+02:00  INFO 27652 --- [neuralhealer-backend] [pool-3-thread-1] c.n.b.i.gmail.EmailQueueProcessor        : ≡ƒôº Found 2 pending email jobs to process
? Updated USER_REENGAGE_ACTIVE templates: 2 rows
? Updated USER_INACTIVITY_WARNING templates: 2 rows

Verifying configuration...
2026-02-14T04:20:57.558+02:00  WARN 27652 --- [neuralhealer-backend] [pool-3-thread-1] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 42703
2026-02-14T04:20:57.558+02:00 ERROR 27652 --- [neuralhealer-backend] [pool-3-thread-1] o.h.engine.jdbc.spi.SqlExceptionHelper   : ERROR: column u1_0.email_verification_sent_at does not exist
  Position: 113
2026-02-14T04:20:57.560+02:00  INFO 27652 --- [neuralhealer-backend] [pool-3-thread-1] o.h.e.internal.DefaultLoadEventListener  : HHH000327: Error performing load command

org.hibernate.exception.SQLGrammarException: JDBC exception executing SQL [select u1_0.id,u1_0.activity_status,u1_0.created_at,u1_0.deleted_at,u1_0.email,u1_0.email_verification_required,u1_0.email_verification_sent_at,u1_0.email_verified_at,u1_0.failed_verification_attempts,u1_0.first_name,u1_0.is_active,u1_0.language,u1_0.last_activity_check,u1_0.last_login_at,u1_0.last_name,u1_0.mfa_enabled,u1_0.password_hash,u1_0.phone,u1_0.phone_verified_at,u1_0.timezone,u1_0.updated_at,u1_0.verification_locked_until from users u1_0 where u1_0.id=?] [ERROR: column u1_0.email_verification_sent_at does not exist
  Position: 113] [n/a]
	at org.hibernate.exception.internal.SQLStateConversionDelegate.convert(SQLStateConversionDelegate.java:91) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.exception.internal.StandardSQLExceptionConverter.convert(StandardSQLExceptionConverter.java:58) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:108) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:94) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.sql.results.jdbc.internal.DeferredResultSetAccess.executeQuery(DeferredResultSetAccess.java:265) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.sql.results.jdbc.internal.DeferredResultSetAccess.getResultSet(DeferredResultSetAccess.java:167) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.sql.results.jdbc.internal.JdbcValuesResultSetImpl.advanceNext(JdbcValuesResultSetImpl.java:218) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.sql.results.jdbc.internal.JdbcValuesResultSetImpl.processNext(JdbcValuesResultSetImpl.java:98) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.sql.results.jdbc.internal.AbstractJdbcValues.next(AbstractJdbcValues.java:19) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.sql.results.internal.RowProcessingStateStandardImpl.next(RowProcessingStateStandardImpl.java:66) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.sql.results.spi.ListResultsConsumer.consume(ListResultsConsumer.java:187) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.sql.results.spi.ListResultsConsumer.consume(ListResultsConsumer.java:33) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.sql.exec.internal.JdbcSelectExecutorStandardImpl.doExecuteQuery(JdbcSelectExecutorStandardImpl.java:209) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.sql.exec.internal.JdbcSelectExecutorStandardImpl.executeQuery(JdbcSelectExecutorStandardImpl.java:83) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.sql.exec.spi.JdbcSelectExecutor.list(JdbcSelectExecutor.java:76) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.sql.exec.spi.JdbcSelectExecutor.list(JdbcSelectExecutor.java:65) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.loader.ast.internal.SingleIdLoadPlan.load(SingleIdLoadPlan.java:145) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.loader.ast.internal.SingleIdLoadPlan.load(SingleIdLoadPlan.java:117) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.loader.ast.internal.SingleIdEntityLoaderStandardImpl.load(SingleIdEntityLoaderStandardImpl.java:75) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.persister.entity.AbstractEntityPersister.doLoad(AbstractEntityPersister.java:3748) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.persister.entity.AbstractEntityPersister.load(AbstractEntityPersister.java:3737) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.event.internal.DefaultLoadEventListener.loadFromDatasource(DefaultLoadEventListener.java:604) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.event.internal.DefaultLoadEventListener.loadFromCacheOrDatasource(DefaultLoadEventListener.java:590) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.event.internal.DefaultLoadEventListener.load(DefaultLoadEventListener.java:560) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.event.internal.DefaultLoadEventListener.doLoad(DefaultLoadEventListener.java:544) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.event.internal.DefaultLoadEventListener.load(DefaultLoadEventListener.java:207) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.event.internal.DefaultLoadEventListener.loadWithRegularProxy(DefaultLoadEventListener.java:290) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.event.internal.DefaultLoadEventListener.proxyOrLoad(DefaultLoadEventListener.java:242) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.event.internal.DefaultLoadEventListener.doOnLoad(DefaultLoadEventListener.java:111) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.event.internal.DefaultLoadEventListener.onLoad(DefaultLoadEventListener.java:68) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.event.service.internal.EventListenerGroupImpl.fireEventOnEachListener(EventListenerGroupImpl.java:138) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.internal.SessionImpl.fireLoadNoChecks(SessionImpl.java:1222) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.internal.SessionImpl.fireLoad(SessionImpl.java:1210) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.loader.internal.IdentifierLoadAccessImpl.load(IdentifierLoadAccessImpl.java:209) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.loader.internal.IdentifierLoadAccessImpl.doLoad(IdentifierLoadAccessImpl.java:160) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.loader.internal.IdentifierLoadAccessImpl.lambda$load$1(IdentifierLoadAccessImpl.java:149) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.loader.internal.IdentifierLoadAccessImpl.perform(IdentifierLoadAccessImpl.java:112) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.loader.internal.IdentifierLoadAccessImpl.load(IdentifierLoadAccessImpl.java:149) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.internal.SessionImpl.find(SessionImpl.java:2424) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.internal.SessionImpl.find(SessionImpl.java:2395) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
	at org.springframework.orm.jpa.SharedEntityManagerCreator$SharedEntityManagerInvocationHandler.invoke(SharedEntityManagerCreator.java:319) ~[spring-orm-6.1.6.jar:6.1.6]
	at jdk.proxy4/jdk.proxy4.$Proxy187.find(Unknown Source) ~[na:na]
	at org.springframework.data.jpa.repository.support.SimpleJpaRepository.findById(SimpleJpaRepository.java:313) ~[spring-data-jpa-3.2.5.jar:3.2.5]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:354) ~[spring-aop-6.1.6.jar:6.1.6]
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker$RepositoryFragmentMethodInvoker.lambda$new$0(RepositoryMethodInvoker.java:277) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.doInvoke(RepositoryMethodInvoker.java:170) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.invoke(RepositoryMethodInvoker.java:158) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.repository.core.support.RepositoryComposition$RepositoryFragments.invoke(RepositoryComposition.java:516) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.repository.core.support.RepositoryComposition.invoke(RepositoryComposition.java:285) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.repository.core.support.RepositoryFactorySupport$ImplementationMethodExecutionInterceptor.invoke(RepositoryFactorySupport.java:628) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.6.jar:6.1.6]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.doInvoke(QueryExecutorMethodInterceptor.java:168) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.invoke(QueryExecutorMethodInterceptor.java:143) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.6.jar:6.1.6]
	at org.springframework.data.projection.DefaultMethodInvokingMethodInterceptor.invoke(DefaultMethodInvokingMethodInterceptor.java:70) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.6.jar:6.1.6]
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123) ~[spring-tx-6.1.6.jar:6.1.6]
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:392) ~[spring-tx-6.1.6.jar:6.1.6]
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119) ~[spring-tx-6.1.6.jar:6.1.6]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.6.jar:6.1.6]
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:137) ~[spring-tx-6.1.6.jar:6.1.6]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.6.jar:6.1.6]
	at org.springframework.data.jpa.repository.support.CrudMethodMetadataPostProcessor$CrudMethodMetadataPopulatingMethodInterceptor.invoke(CrudMethodMetadataPostProcessor.java:164) ~[spring-data-jpa-3.2.5.jar:3.2.5]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.6.jar:6.1.6]
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97) ~[spring-aop-6.1.6.jar:6.1.6]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.6.jar:6.1.6]
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:223) ~[spring-aop-6.1.6.jar:6.1.6]
	at jdk.proxy4/jdk.proxy4.$Proxy192.findById(Unknown Source) ~[na:na]
	at com.neuralhealer.backend.integration.gmail.EmailQueueProcessor.getUserEmail(EmailQueueProcessor.java:314) ~[classes/:na]
	at com.neuralhealer.backend.integration.gmail.EmailQueueProcessor.processEmailJob(EmailQueueProcessor.java:118) ~[classes/:na]
	at com.neuralhealer.backend.integration.gmail.EmailQueueProcessor.lambda$0(EmailQueueProcessor.java:91) ~[classes/:na]
	at org.springframework.transaction.support.TransactionTemplate.execute(TransactionTemplate.java:140) ~[spring-tx-6.1.6.jar:6.1.6]
	at com.neuralhealer.backend.integration.gmail.EmailQueueProcessor.processSingleJob(EmailQueueProcessor.java:83) ~[classes/:na]
	at com.neuralhealer.backend.integration.gmail.EmailQueueProcessor.processPendingEmails(EmailQueueProcessor.java:64) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
	at org.springframework.scheduling.support.ScheduledMethodRunnable.runInternal(ScheduledMethodRunnable.java:130) ~[spring-context-6.1.6.jar:6.1.6]
	at org.springframework.scheduling.support.ScheduledMethodRunnable.lambda$run$2(ScheduledMethodRunnable.java:124) ~[spring-context-6.1.6.jar:6.1.6]
	at io.micrometer.observation.Observation.observe(Observation.java:499) ~[micrometer-observation-1.12.5.jar:1.12.5]
	at org.springframework.scheduling.support.ScheduledMethodRunnable.run(ScheduledMethodRunnable.java:124) ~[spring-context-6.1.6.jar:6.1.6]
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54) ~[spring-context-6.1.6.jar:6.1.6]
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572) ~[na:na]
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358) ~[na:na]
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305) ~[na:na]
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[na:na]
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[na:na]
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[na:na]
Caused by: org.postgresql.util.PSQLException: ERROR: column u1_0.email_verification_sent_at does not exist
  Position: 113
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2713) ~[postgresql-42.6.2.jar:42.6.2]
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2401) ~[postgresql-42.6.2.jar:42.6.2]
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:368) ~[postgresql-42.6.2.jar:42.6.2]
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:498) ~[postgresql-42.6.2.jar:42.6.2]
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:415) ~[postgresql-42.6.2.jar:42.6.2]
	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:190) ~[postgresql-42.6.2.jar:42.6.2]
	at org.postgresql.jdbc.PgPreparedStatement.executeQuery(PgPreparedStatement.java:134) ~[postgresql-42.6.2.jar:42.6.2]
	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeQuery(ProxyPreparedStatement.java:52) ~[HikariCP-5.0.1.jar:na]
	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeQuery(HikariProxyPreparedStatement.java) ~[HikariCP-5.0.1.jar:na]
	at org.hibernate.sql.results.jdbc.internal.DeferredResultSetAccess.executeQuery(DeferredResultSetAccess.java:246) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	... 86 common frames omitted

2026-02-14T04:20:57.571+02:00 ERROR 27652 --- [neuralhealer-backend] [pool-3-thread-1] c.n.b.i.gmail.EmailQueueProcessor        : Failed to extract user email from userId: JDBC exception executing SQL [select u1_0.id,u1_0.activity_status,u1_0.created_at,u1_0.deleted_at,u1_0.email,u1_0.email_verification_required,u1_0.email_verification_sent_at,u1_0.email_verified_at,u1_0.failed_verification_attempts,u1_0.first_name,u1_0.is_active,u1_0.language,u1_0.last_activity_check,u1_0.last_login_at,u1_0.last_name,u1_0.mfa_enabled,u1_0.password_hash,u1_0.phone,u1_0.phone_verified_at,u1_0.timezone,u1_0.updated_at,u1_0.verification_locked_until from users u1_0 where u1_0.id=?] [ERROR: column u1_0.email_verification_sent_at does not exist
  Position: 113] [n/a]; SQL [n/a]
   Total templates checked: 12
   Email enabled: 12
   Email disabled: 0

Ensuring event-driven email trigger (NOTIFY) is active...
2026-02-14T04:20:57.634+02:00  WARN 27652 --- [neuralhealer-backend] [pool-3-thread-1] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 25P02
2026-02-14T04:20:57.634+02:00 ERROR 27652 --- [neuralhealer-backend] [pool-3-thread-1] o.h.engine.jdbc.spi.SqlExceptionHelper   : ERROR: current transaction is aborted, commands ignored until end of transaction block
2026-02-14T04:20:57.635+02:00 ERROR 27652 --- [neuralhealer-backend] [pool-3-thread-1] c.n.b.i.gmail.EmailQueueProcessor        : Γ¥î Error in processEmailJob 9a57fdba-56ac-47a0-8ebf-72c4d4f9d42e: JDBC exception executing SQL [UPDATE message_queues SET status = CAST(? AS job_status), retry_count = ?, error_message = ?, processed_at = CASE WHEN ? = 'failed' THEN NOW() ELSE processed_at END WHERE id = ?] [ERROR: current transaction is aborted, commands ignored until end of transaction block] [n/a]
2026-02-14T04:20:57.699+02:00  WARN 27652 --- [neuralhealer-backend] [pool-3-thread-1] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 25P02
2026-02-14T04:20:57.699+02:00 ERROR 27652 --- [neuralhealer-backend] [pool-3-thread-1] o.h.engine.jdbc.spi.SqlExceptionHelper   : ERROR: current transaction is aborted, commands ignored until end of transaction block
2026-02-14T04:20:57.765+02:00 ERROR 27652 --- [neuralhealer-backend] [pool-3-thread-1] c.n.b.i.gmail.EmailQueueProcessor        : Γ¥î Unexpected error for job 9a57fdba-56ac-47a0-8ebf-72c4d4f9d42e: JDBC exception executing SQL [UPDATE message_queues SET status = CAST(? AS job_status), retry_count = ?, error_message = ?, processed_at = CASE WHEN ? = 'failed' THEN NOW() ELSE processed_at END WHERE id = ?] [ERROR: current transaction is aborted, commands ignored until end of transaction block] [n/a]
? Trigger 'trg_auto_queue_email' recreated with pg_notify support

Ensuring 'users' table has OTP columns...
2026-02-14T04:20:57.894+02:00  WARN 27652 --- [neuralhealer-backend] [pool-3-thread-1] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 42703
2026-02-14T04:20:57.895+02:00 ERROR 27652 --- [neuralhealer-backend] [pool-3-thread-1] o.h.engine.jdbc.spi.SqlExceptionHelper   : ERROR: column u1_0.email_verification_sent_at does not exist
  Position: 113
2026-02-14T04:20:57.895+02:00  INFO 27652 --- [neuralhealer-backend] [pool-3-thread-1] o.h.e.internal.DefaultLoadEventListener  : HHH000327: Error performing load command

org.hibernate.exception.SQLGrammarException: JDBC exception executing SQL [select u1_0.id,u1_0.activity_status,u1_0.created_at,u1_0.deleted_at,u1_0.email,u1_0.email_verification_required,u1_0.email_verification_sent_at,u1_0.email_verified_at,u1_0.failed_verification_attempts,u1_0.first_name,u1_0.is_active,u1_0.language,u1_0.last_activity_check,u1_0.last_login_at,u1_0.last_name,u1_0.mfa_enabled,u1_0.password_hash,u1_0.phone,u1_0.phone_verified_at,u1_0.timezone,u1_0.updated_at,u1_0.verification_locked_until from users u1_0 where u1_0.id=?] [ERROR: column u1_0.email_verification_sent_at does not exist
  Position: 113] [n/a]
	at org.hibernate.exception.internal.SQLStateConversionDelegate.convert(SQLStateConversionDelegate.java:91) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.exception.internal.StandardSQLExceptionConverter.convert(StandardSQLExceptionConverter.java:58) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:108) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.engine.jdbc.spi.SqlExceptionHelper.convert(SqlExceptionHelper.java:94) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.sql.results.jdbc.internal.DeferredResultSetAccess.executeQuery(DeferredResultSetAccess.java:265) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.sql.results.jdbc.internal.DeferredResultSetAccess.getResultSet(DeferredResultSetAccess.java:167) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.sql.results.jdbc.internal.JdbcValuesResultSetImpl.advanceNext(JdbcValuesResultSetImpl.java:218) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.sql.results.jdbc.internal.JdbcValuesResultSetImpl.processNext(JdbcValuesResultSetImpl.java:98) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.sql.results.jdbc.internal.AbstractJdbcValues.next(AbstractJdbcValues.java:19) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.sql.results.internal.RowProcessingStateStandardImpl.next(RowProcessingStateStandardImpl.java:66) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.sql.results.spi.ListResultsConsumer.consume(ListResultsConsumer.java:187) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.sql.results.spi.ListResultsConsumer.consume(ListResultsConsumer.java:33) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.sql.exec.internal.JdbcSelectExecutorStandardImpl.doExecuteQuery(JdbcSelectExecutorStandardImpl.java:209) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.sql.exec.internal.JdbcSelectExecutorStandardImpl.executeQuery(JdbcSelectExecutorStandardImpl.java:83) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.sql.exec.spi.JdbcSelectExecutor.list(JdbcSelectExecutor.java:76) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.sql.exec.spi.JdbcSelectExecutor.list(JdbcSelectExecutor.java:65) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.loader.ast.internal.SingleIdLoadPlan.load(SingleIdLoadPlan.java:145) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.loader.ast.internal.SingleIdLoadPlan.load(SingleIdLoadPlan.java:117) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.loader.ast.internal.SingleIdEntityLoaderStandardImpl.load(SingleIdEntityLoaderStandardImpl.java:75) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.persister.entity.AbstractEntityPersister.doLoad(AbstractEntityPersister.java:3748) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.persister.entity.AbstractEntityPersister.load(AbstractEntityPersister.java:3737) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.event.internal.DefaultLoadEventListener.loadFromDatasource(DefaultLoadEventListener.java:604) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.event.internal.DefaultLoadEventListener.loadFromCacheOrDatasource(DefaultLoadEventListener.java:590) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.event.internal.DefaultLoadEventListener.load(DefaultLoadEventListener.java:560) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.event.internal.DefaultLoadEventListener.doLoad(DefaultLoadEventListener.java:544) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.event.internal.DefaultLoadEventListener.load(DefaultLoadEventListener.java:207) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.event.internal.DefaultLoadEventListener.loadWithRegularProxy(DefaultLoadEventListener.java:290) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.event.internal.DefaultLoadEventListener.proxyOrLoad(DefaultLoadEventListener.java:242) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.event.internal.DefaultLoadEventListener.doOnLoad(DefaultLoadEventListener.java:111) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.event.internal.DefaultLoadEventListener.onLoad(DefaultLoadEventListener.java:68) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.event.service.internal.EventListenerGroupImpl.fireEventOnEachListener(EventListenerGroupImpl.java:138) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.internal.SessionImpl.fireLoadNoChecks(SessionImpl.java:1222) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.internal.SessionImpl.fireLoad(SessionImpl.java:1210) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.loader.internal.IdentifierLoadAccessImpl.load(IdentifierLoadAccessImpl.java:209) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.loader.internal.IdentifierLoadAccessImpl.doLoad(IdentifierLoadAccessImpl.java:160) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.loader.internal.IdentifierLoadAccessImpl.lambda$load$1(IdentifierLoadAccessImpl.java:149) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.loader.internal.IdentifierLoadAccessImpl.perform(IdentifierLoadAccessImpl.java:112) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.loader.internal.IdentifierLoadAccessImpl.load(IdentifierLoadAccessImpl.java:149) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.internal.SessionImpl.find(SessionImpl.java:2424) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at org.hibernate.internal.SessionImpl.find(SessionImpl.java:2395) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
	at org.springframework.orm.jpa.SharedEntityManagerCreator$SharedEntityManagerInvocationHandler.invoke(SharedEntityManagerCreator.java:319) ~[spring-orm-6.1.6.jar:6.1.6]
	at jdk.proxy4/jdk.proxy4.$Proxy187.find(Unknown Source) ~[na:na]
	at org.springframework.data.jpa.repository.support.SimpleJpaRepository.findById(SimpleJpaRepository.java:313) ~[spring-data-jpa-3.2.5.jar:3.2.5]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:354) ~[spring-aop-6.1.6.jar:6.1.6]
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker$RepositoryFragmentMethodInvoker.lambda$new$0(RepositoryMethodInvoker.java:277) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.doInvoke(RepositoryMethodInvoker.java:170) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.repository.core.support.RepositoryMethodInvoker.invoke(RepositoryMethodInvoker.java:158) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.repository.core.support.RepositoryComposition$RepositoryFragments.invoke(RepositoryComposition.java:516) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.repository.core.support.RepositoryComposition.invoke(RepositoryComposition.java:285) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.repository.core.support.RepositoryFactorySupport$ImplementationMethodExecutionInterceptor.invoke(RepositoryFactorySupport.java:628) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.6.jar:6.1.6]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.doInvoke(QueryExecutorMethodInterceptor.java:168) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.invoke(QueryExecutorMethodInterceptor.java:143) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.6.jar:6.1.6]
	at org.springframework.data.projection.DefaultMethodInvokingMethodInterceptor.invoke(DefaultMethodInvokingMethodInterceptor.java:70) ~[spring-data-commons-3.2.5.jar:3.2.5]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.6.jar:6.1.6]
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123) ~[spring-tx-6.1.6.jar:6.1.6]
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:392) ~[spring-tx-6.1.6.jar:6.1.6]
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119) ~[spring-tx-6.1.6.jar:6.1.6]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.6.jar:6.1.6]
	at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:137) ~[spring-tx-6.1.6.jar:6.1.6]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.6.jar:6.1.6]
	at org.springframework.data.jpa.repository.support.CrudMethodMetadataPostProcessor$CrudMethodMetadataPopulatingMethodInterceptor.invoke(CrudMethodMetadataPostProcessor.java:164) ~[spring-data-jpa-3.2.5.jar:3.2.5]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.6.jar:6.1.6]
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97) ~[spring-aop-6.1.6.jar:6.1.6]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.6.jar:6.1.6]
	at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:223) ~[spring-aop-6.1.6.jar:6.1.6]
	at jdk.proxy4/jdk.proxy4.$Proxy192.findById(Unknown Source) ~[na:na]
	at com.neuralhealer.backend.integration.gmail.EmailQueueProcessor.getUserEmail(EmailQueueProcessor.java:314) ~[classes/:na]
	at com.neuralhealer.backend.integration.gmail.EmailQueueProcessor.processEmailJob(EmailQueueProcessor.java:118) ~[classes/:na]
	at com.neuralhealer.backend.integration.gmail.EmailQueueProcessor.lambda$0(EmailQueueProcessor.java:91) ~[classes/:na]
	at org.springframework.transaction.support.TransactionTemplate.execute(TransactionTemplate.java:140) ~[spring-tx-6.1.6.jar:6.1.6]
	at com.neuralhealer.backend.integration.gmail.EmailQueueProcessor.processSingleJob(EmailQueueProcessor.java:83) ~[classes/:na]
	at com.neuralhealer.backend.integration.gmail.EmailQueueProcessor.processPendingEmails(EmailQueueProcessor.java:64) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
	at org.springframework.scheduling.support.ScheduledMethodRunnable.runInternal(ScheduledMethodRunnable.java:130) ~[spring-context-6.1.6.jar:6.1.6]
	at org.springframework.scheduling.support.ScheduledMethodRunnable.lambda$run$2(ScheduledMethodRunnable.java:124) ~[spring-context-6.1.6.jar:6.1.6]
	at io.micrometer.observation.Observation.observe(Observation.java:499) ~[micrometer-observation-1.12.5.jar:1.12.5]
	at org.springframework.scheduling.support.ScheduledMethodRunnable.run(ScheduledMethodRunnable.java:124) ~[spring-context-6.1.6.jar:6.1.6]
	at org.springframework.scheduling.support.DelegatingErrorHandlingRunnable.run(DelegatingErrorHandlingRunnable.java:54) ~[spring-context-6.1.6.jar:6.1.6]
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572) ~[na:na]
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358) ~[na:na]
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305) ~[na:na]
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144) ~[na:na]
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642) ~[na:na]
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[na:na]
Caused by: org.postgresql.util.PSQLException: ERROR: column u1_0.email_verification_sent_at does not exist
  Position: 113
	at org.postgresql.core.v3.QueryExecutorImpl.receiveErrorResponse(QueryExecutorImpl.java:2713) ~[postgresql-42.6.2.jar:42.6.2]
	at org.postgresql.core.v3.QueryExecutorImpl.processResults(QueryExecutorImpl.java:2401) ~[postgresql-42.6.2.jar:42.6.2]
	at org.postgresql.core.v3.QueryExecutorImpl.execute(QueryExecutorImpl.java:368) ~[postgresql-42.6.2.jar:42.6.2]
	at org.postgresql.jdbc.PgStatement.executeInternal(PgStatement.java:498) ~[postgresql-42.6.2.jar:42.6.2]
	at org.postgresql.jdbc.PgStatement.execute(PgStatement.java:415) ~[postgresql-42.6.2.jar:42.6.2]
	at org.postgresql.jdbc.PgPreparedStatement.executeWithFlags(PgPreparedStatement.java:190) ~[postgresql-42.6.2.jar:42.6.2]
	at org.postgresql.jdbc.PgPreparedStatement.executeQuery(PgPreparedStatement.java:134) ~[postgresql-42.6.2.jar:42.6.2]
	at com.zaxxer.hikari.pool.ProxyPreparedStatement.executeQuery(ProxyPreparedStatement.java:52) ~[HikariCP-5.0.1.jar:na]
	at com.zaxxer.hikari.pool.HikariProxyPreparedStatement.executeQuery(HikariProxyPreparedStatement.java) ~[HikariCP-5.0.1.jar:na]
	at org.hibernate.sql.results.jdbc.internal.DeferredResultSetAccess.executeQuery(DeferredResultSetAccess.java:246) ~[hibernate-core-6.4.4.Final.jar:6.4.4.Final]
	... 86 common frames omitted

2026-02-14T04:20:57.899+02:00 ERROR 27652 --- [neuralhealer-backend] [pool-3-thread-1] c.n.b.i.gmail.EmailQueueProcessor        : Failed to extract user email from userId: JDBC exception executing SQL [select u1_0.id,u1_0.activity_status,u1_0.created_at,u1_0.deleted_at,u1_0.email,u1_0.email_verification_required,u1_0.email_verification_sent_at,u1_0.email_verified_at,u1_0.failed_verification_attempts,u1_0.first_name,u1_0.is_active,u1_0.language,u1_0.last_activity_check,u1_0.last_login_at,u1_0.last_name,u1_0.mfa_enabled,u1_0.password_hash,u1_0.phone,u1_0.phone_verified_at,u1_0.timezone,u1_0.updated_at,u1_0.verification_locked_until from users u1_0 where u1_0.id=?] [ERROR: column u1_0.email_verification_sent_at does not exist
  Position: 113] [n/a]; SQL [n/a]
2026-02-14T04:20:57.964+02:00  WARN 27652 --- [neuralhealer-backend] [pool-3-thread-1] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 25P02
2026-02-14T04:20:57.964+02:00 ERROR 27652 --- [neuralhealer-backend] [pool-3-thread-1] o.h.engine.jdbc.spi.SqlExceptionHelper   : ERROR: current transaction is aborted, commands ignored until end of transaction block
2026-02-14T04:20:57.965+02:00 ERROR 27652 --- [neuralhealer-backend] [pool-3-thread-1] c.n.b.i.gmail.EmailQueueProcessor        : Γ¥î Error in processEmailJob 63182c62-54cc-4b89-b295-47ceaf093f85: JDBC exception executing SQL [UPDATE message_queues SET status = CAST(? AS job_status), retry_count = ?, error_message = ?, processed_at = CASE WHEN ? = 'failed' THEN NOW() ELSE processed_at END WHERE id = ?] [ERROR: current transaction is aborted, commands ignored until end of transaction block] [n/a]
   Adding missing column: email_verification_sent_at
2026-02-14T04:20:58.029+02:00  WARN 27652 --- [neuralhealer-backend] [pool-3-thread-1] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 0, SQLState: 25P02
2026-02-14T04:20:58.029+02:00 ERROR 27652 --- [neuralhealer-backend] [pool-3-thread-1] o.h.engine.jdbc.spi.SqlExceptionHelper   : ERROR: current transaction is aborted, commands ignored until end of transaction block
2026-02-14T04:20:58.091+02:00 ERROR 27652 --- [neuralhealer-backend] [pool-3-thread-1] c.n.b.i.gmail.EmailQueueProcessor        : Γ¥î Unexpected error for job 63182c62-54cc-4b89-b295-47ceaf093f85: JDBC exception executing SQL [UPDATE message_queues SET status = CAST(? AS job_status), retry_count = ?, error_message = ?, processed_at = CASE WHEN ? = 'failed' THEN NOW() ELSE processed_at END WHERE id = ?] [ERROR: current transaction is aborted, commands ignored until end of transaction block] [n/a]
2026-02-14T04:20:58.091+02:00  INFO 27652 --- [neuralhealer-backend] [pool-3-thread-1] c.n.b.i.gmail.EmailQueueProcessor        : Γ£à Batch completed: 0 successful, 2 failed
? User table columns verified

? SUCCESS: All notification templates are correctly configured!
   Events will now be processed INSTANTLY via PG NOTIFY.
================================================================================
NOTIFICATION CHANNELS MIGRATION - Complete
================================================================================
2026-02-14T04:21:03.234+02:00  INFO 27652 --- [neuralhealer-backend] [pool-3-thread-1] c.n.b.i.gmail.EmailQueueProcessor        : ≡ƒôº Found 2 pending email jobs to process
2026-02-14T04:21:03.434+02:00  WARN 27652 --- [neuralhealer-backend] [pool-3-thread-1] c.n.b.i.gmail.EmailQueueProcessor        : ΓÅ│ Job 9a57fdba-56ac-47a0-8ebf-72c4d4f9d42e scheduled for retry (1/3) in 30s
2026-02-14T04:21:03.695+02:00  WARN 27652 --- [neuralhealer-backend] [pool-3-thread-1] c.n.b.i.gmail.EmailQueueProcessor        : ΓÅ│ Job 63182c62-54cc-4b89-b295-47ceaf093f85 scheduled for retry (1/3) in 30s
2026-02-14T04:21:03.760+02:00  INFO 27652 --- [neuralhealer-backend] [pool-3-thread-1] c.n.b.i.gmail.EmailQueueProcessor        : Γ£à Batch completed: 0 successful, 2 failed
